# Godot export preset for Android

[preset.0]

name="Android"
platform="Android"
runnable=true
advanced_options=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="./Plants_vs_Space_Zombies.apk"
encryption_include_filters=""
encryption_exclude_filters=""
encrypt_pck=false
encrypt_directory=false

[preset.0.options]

debug/gd_compile=false
debug/convert_csproj=false
custom_template/debug=""
custom_template/release=""
custom_template/use_debug_template=false
gradle_build/use_gradle_build=true
gradle_build/gradle_build_templates="res://"
gradle_build/gradle_dependencies=""
gradle_build/use_legacy_toolchain=false
gradle_build/gradle_version=""
gradle_build/android_gradle_plugins=""
gradle_build/gradle_options=""
gradle_build/gradle_java_compiler_version="17"
gradle_build/gradle_publish_to_mavencentral=false
gradle_build/gradle_enable_minification=false
gradle_build/android_min_sdk_version="21"
gradle_build/android_max_sdk_version=""
gradle_build/android_target_sdk_version="33"
gradle_build/android_ndk_version=""
gradle_build/android_sdk_build_tools_version=""
gradle_build/android_openssl_module_name="crypto"
gradle_build/fail_on_minification_error=true
gradle_build/support_library_version="androidx"
gradle_build/exclude_aidl="true"

architectures/armeabi-v7a=true
architectures/arm64-v8a=true
architectures/x86=false
architectures/x86_64=false

keystore/debug="res://"
keystore/debug_user=""
keystore/debug_password=""
keystore/release=""
keystore/release_user=""
keystore/release_password=""

version/code=1
version/name="0.1"

orientation/portrait=false
orientation/landscape=true
orientation/reverse_landscape=true
orientation/reverse_portrait=false
orientation/sensor_portrait=false
orientation/sensor_landscape=true
orientation/sensor=false

screen/immersive_mode=true
screen/support_small=true
screen/support_normal=true
screen/support_large=true
screen/support_xlarge=true

opengl/64_bit_framebuffer=false

xr_features/xr_mode=0
xr_features/hand_tracking=0

package/name="com.example.pvszombies"
package/unique_name="com.example.pvszombies"
package/app_name="Plants vs Space Zombies"

launcher_icons/main_192x192="res://"
launcher_icons/adaptive_foreground_432x432="res://"
launcher_icons/adaptive_monochrome_432x432="res://"

permissions/camera=false
permissions/access_coarse_location=false
permissions/access_fine_location=false
permissions/record_audio=false
permissions/access_network_state=false
permissions/internet=true
permissions/modify_audio_settings=false
permissions/record_audio=false
permissions/read_external_storage=false
permissions/write_external_storage=true
permissions/read_phone_state=false
permissions/read_contacts=false
permissions/access_calendar=false

user_data_64_bit=false
single_window=true
resizable=false
allow_aspect_ratio_freedom=false
water_mark_enabled=true
water_mark_bg_color=Color(0, 0, 0, 0)
apk_expansion/enable=false
apk_expansion/salt=""
apk_expansion/public_key=""
push_notifications/enable=false
push_notifications/fcm_config_file=""

input_device/accelerometer=true
input_device/magnetometer=true
input_device/gyroscope=true

screen/use_dynamic_scale=true
screen/wide_gamut=false
